{
	"compilerOptions": {
		"importHelpers": false,
		"noEmitOnError": true,
		"moduleResolution": "node",
		"removeComments": false,
		"sourceMap": true,
    "declaration": true,
    "downlevelIteration": true
	}
}
