{
    "extends": "./tsconfig.base.json",
    "compilerOptions":{
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist/cjs"
    },
	"exclude": ["node_modules", "dist"],
	"include": ["./src/**/*.ts", "./test"]
}