{
	"compilerOptions": {
		"importHelpers": true,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"removeComments": false,
		"sourceMap": true,
		"declaration": true
	}
}