{
  "https://raw.githubusercontent.com/github/rest-api-description/main/descriptions/api.github.com/api.github.com.yaml": {
    "ExcludePatterns": [
      {
        "Pattern": "/gists",
        "Rationale": "https://github.com/github/rest-api-description/issues/214"
      },
      {
        "Pattern": "/gists/**",
        "Rationale": "https://github.com/github/rest-api-description/issues/214"
      },
      {
        "Pattern": "/users/*/gists",
        "Rationale": "https://github.com/github/rest-api-description/issues/214"
      },
      {
        "Pattern": "/orgs/*/migrations",
        "Rationale": "https://github.com/github/rest-api-description/issues/2246"
      },
      {
        "Pattern": "/orgs/*/migrations/**",
        "Rationale": "https://github.com/github/rest-api-description/issues/2246"
      },
      {
        "Pattern": "/user/migrations",
        "Rationale": "https://github.com/github/rest-api-description/issues/2246"
      },
      {
        "Pattern": "/user/migrations/**",
        "Rationale": "https://github.com/github/rest-api-description/issues/2246"
      },
      {
        "Pattern": "/users/*/gpg_keys",
        "Rationale": "https://github.com/github/rest-api-description/issues/2247"
      },
      {
        "Pattern": "/user/gpg_keys",
        "Rationale": "https://github.com/github/rest-api-description/issues/2247"
      },
      {
        "Pattern": "/user/gpg_keys/**",
        "Rationale": "https://github.com/github/rest-api-description/issues/2247"
      }
    ],
    "Suppressions": [
      {
        "Language": "typescript",
        "Rationale": "https://github.com/microsoft/kiota/issues/1812"
      },
      {
        "Language": "go",
        "Rationale": "https://github.com/microsoft/kiota/issues/2353"
      },
      {
        "Language": "python",
        "Rationale": "https://github.com/microsoft/kiota/issues/1813"
      },
      {
        "Language": "ruby",
        "Rationale": "https://github.com/microsoft/kiota/issues/1816"
      },
      {
        "Language": "csharp",
        "Rationale": "https://github.com/microsoft/kiota/issues/2360"
      },
      {
        "Language": "java",
        "Rationale": "https://github.com/microsoft/kiota/issues/2362"
      }
    ]
  },
  "./tests/Kiota.Builder.IntegrationTests/InheritingErrors.yaml": {
    "Suppressions": [
      {
        "Language": "csharp",
        "Rationale": "https://github.com/microsoft/kiota/issues/2351"
      },
      {
        "Language": "php",
        "Rationale": "https://github.com/microsoft/kiota/issues/2351"
      },
      {
        "Language": "go",
        "Rationale": "https://github.com/microsoft/kiota/issues/2351"
      },
      {
        "Language": "python",
        "Rationale": "https://github.com/microsoft/kiota/issues/2351"
      }
    ]
  },
  "./tests/Kiota.Builder.IntegrationTests/NoUnderscoresInModel.yaml": {
    "Suppressions": [
      {
        "Language": "python",
        "Rationale": "https://github.com/microsoft/kiota/issues/2361"
      }
    ]
  },
  "https://raw.githubusercontent.com/APIs-guru/openapi-directory/main/APIs/notion.com/1.0.0/openapi.yaml": {
    "ExcludePatterns": [
      {
        "Pattern": "/v1/databases/*/query",
        "Rationale": "next_cursor in commentResponse is invalid"
      },
      {
        "Pattern": "/v1/blocks/*/children",
        "Rationale": "next_cursor in commentResponse is invalid"
      },
      {
        "Pattern": "/v1/comments",
        "Rationale": "next_cursor in commentResponse is invalid"
      }
    ]
  },
  "https://raw.githubusercontent.com/googlemaps/openapi-specification/main/dist/google-maps-platform-openapi3.yml": {
    "ExcludePatterns": [
      {
        "Pattern": "/maps/api/directions/json",
        "Rationale": "DirectionsGeocodedWaypoint.partial_match is invalid"
      }
    ]
  }
}
