{
  "name": "kiota",
  "displayName": "Microsoft Kiota",
  "publisher": "ms-graph",
  "description": "Client generator for HTTP REST APIs described by OpenAPI which helps eliminate the need to take a dependency on a different API client for every API that you need to call, as well as limiting the generation to the exact API surface area you're interested in, thanks to a filtering capability.",
  "version": "1.2.0",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "url": "https://github.com/microsoft/kiota.git",
    "type": "git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "kiota.openApiExplorer",
        "contents": "%kiota.openApiExplorer.welcome%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kiota-openapi-explorer",
          "title": "%kiota-openapi-explorer.activitybar.title%",
          "icon": "media/logo.svg"
        }
      ],
      "panel": [
        {
          "id": "kiota-dependencies-info",
          "title": "%kiota-dependencies-info.panel.title%",
          "icon": "media/dependencies.svg"
        }
      ]
    },
    "views": {
      "kiota-openapi-explorer": [
        {
          "id": "kiota.openApiExplorer",
          "name": "%kiota.openApiExplorer.name%",
          "icon": "media/logo.svg",
          "contextualTitle": "%kiota.openApiExplorer.contextualTitle%"
        }
      ],
      "kiota-dependencies-info": [
        {
          "id": "kiota.dependenciesInfo",
          "name": "%kiota.dependenciesInfo.name%",
          "icon": "media/dependencies.svg",
          "contextualTitle": "%kiota.dependenciesInfo.contextualTitle%",
          "type": "webview",
          "visibility": "visible"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "kiota.selectLock",
          "group": "2_kiota@1",
          "when": "resourceLangId == json && resourceFilename =~ /kiota-lock\\.json$/"
        }
      ],
      "view/title": [
        {
          "command": "kiota.openApiExplorer.openDescription",
          "when": "view == kiota.openApiExplorer",
          "group": "navigation@2"
        },
        {
          "command": "kiota.searchApiDescription",
          "when": "view == kiota.openApiExplorer",
          "group": "navigation@1"
        },
        {
          "command": "kiota.openApiExplorer.filterDescription",
          "when": "view == kiota.openApiExplorer",
          "group": "navigation@3"
        },
        {
          "command": "kiota.openApiExplorer.generateClient",
          "when": "view == kiota.openApiExplorer",
          "group": "navigation@4"
        },
        {
          "command": "kiota.openApiExplorer.closeDescription",
          "when": "view == kiota.openApiExplorer",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "kiota.openApiExplorer.openDocumentationPage",
          "when": "view == kiota.openApiExplorer && (viewItem || false)",
          "group": "inline@1"
        },
        {
          "command": "kiota.openApiExplorer.addToSelectedEndpoints",
          "when": "view == kiota.openApiExplorer",
          "group": "inline@2"
        },
        {
          "command": "kiota.openApiExplorer.addAllToSelectedEndpoints",
          "when": "view == kiota.openApiExplorer",
          "group": "inline@4"
        },
        {
          "command": "kiota.openApiExplorer.removeFromSelectedEndpoints",
          "when": "view == kiota.openApiExplorer",
          "group": "inline@3"
        },
        {
          "command": "kiota.openApiExplorer.removeAllFromSelectedEndpoints",
          "when": "view == kiota.openApiExplorer",
          "group": "inline@5"
        }
      ],
      "commandPalette": [
        {
          "command": "kiota.selectLock",
          "when": "false"
        },
        {
          "command": "kiota.openApiExplorer.openDocumentationPage",
          "when": "false"
        },
        {
          "command": "kiota.openApiExplorer.addToSelectedEndpoints",
          "when": "false"
        },
        {
          "command": "kiota.openApiExplorer.addAllToSelectedEndpoints",
          "when": "false"
        },
        {
          "command": "kiota.openApiExplorer.removeFromSelectedEndpoints",
          "when": "false"
        },
        {
          "command": "kiota.openApiExplorer.removeAllFromSelectedEndpoints",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "kiota.selectLock",
        "category": "Kiota",
        "title": "%kiota.selectLock.title%",
        "icon": "$(file-symlink-file)"
      },
      {
        "command": "kiota.searchLock",
        "category": "Kiota",
        "title": "%kiota.searchLock.title%",
        "icon": "$(file-symlink-file)"
      },
      {
        "command": "kiota.updateClients",
        "category": "Kiota",
        "title": "%kiota.updateClients.title%"
      },
      {
        "command": "kiota.openApiExplorer.generateClient",
        "category": "Kiota",
        "title": "%kiota.openApiExplorer.generateClient.title%",
        "icon": "$(play)"
      },
      {
        "command": "kiota.openApiExplorer.filterDescription",
        "category": "Kiota",
        "title": "%kiota.openApiExplorer.filterDescription.title%",
        "icon": "$(filter)"
      },
      {
        "command": "kiota.searchApiDescription",
        "category": "Kiota",
        "title": "%kiota.searchApiDescription.title%",
        "icon": "$(search)"
      },
      {
        "command": "kiota.openApiExplorer.addToSelectedEndpoints",
        "category": "Kiota",
        "title": "%kiota.openApiExplorer.addToSelectedEndpoints.title%",
        "icon": "$(add)"
      },
      {
        "command": "kiota.openApiExplorer.openDocumentationPage",
        "category": "Kiota",
        "title": "%kiota.openApiExplorer.openDocumentationPage.title%",
        "icon": "$(book)"
      },
      {
        "command": "kiota.openApiExplorer.addAllToSelectedEndpoints",
        "category": "Kiota",
        "title": "%kiota.openApiExplorer.addAllToSelectedEndpoints.title%",
        "icon": "$(expand-all)"
      },
      {
        "command": "kiota.openApiExplorer.removeFromSelectedEndpoints",
        "category": "Kiota",
        "title": "%kiota.openApiExplorer.removeFromSelectedEndpoints.title%",
        "icon": "$(remove)"
      },
      {
        "command": "kiota.openApiExplorer.removeAllFromSelectedEndpoints",
        "category": "Kiota",
        "title": "%kiota.openApiExplorer.removeAllFromSelectedEndpoints.title%",
        "icon": "$(collapse-all)"
      },
      {
        "command": "kiota.openApiExplorer.closeDescription",
        "category": "Kiota",
        "title": "%kiota.openApiExplorer.closeDescription.title%",
        "icon": "$(close)"
      },
      {
        "command": "kiota.openApiExplorer.openDescription",
        "category": "Kiota",
        "title": "%kiota.openApiExplorer.openDescription.title%",
        "icon": "$(go-to-file)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.79.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vscode/test-electron": "^2.3.3",
    "eslint": "^8.43.0",
    "glob": "^10.3.1",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.14",
    "adm-zip": "^0.5.10",
    "is-online": "^10.0.0",
    "original-fs": "^1.2.0",
    "vscode-jsonrpc": "^8.1.0"
  },
  "preview": true,
  "runtimeDependencies": [
    {
      "platformId": "win-x64",
      "sha256": "CAF3532A21568481A730E62475E683BC30AA596BB47284AD42F395D6AE898D79"
    },
    {
      "platformId": "win-x86",
      "sha256": "E3205AA7FEDF868746EB5165098D12843E29367D0E43A6B397AEDCF9A024CF55"
    },
    {
      "platformId": "linux-x64",
      "sha256": "9261D5F803862B01D9777B74D59D446899AD54C5644B6F04772F067A4DBB2842"
    },
    {
      "platformId": "osx-x64",
      "sha256": "6DCCF6D6239A80029F8363E0664155306764E3E865CC288FDABD99C9CD27C500"
    },
    {
      "platformId": "osx-arm64",
      "sha256": "2FD7BE327786962B53D3CDDD7D9C0CFE4B7D608E9B8ED4D3D3342A8DD8DDE62A"
    }
  ]
}
