{
  "name": "@microsoft/kiota-authentication-azure",
  "version": "1.0.3",
  "description": "Authentication provider for Kiota using Azure Identity",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/microsoft/kiota.git"
  },
  "keywords": [
    "Kiota",
    "OpenApi",
    "Azure",
    "Authentication",
    "OAuth"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/kiota/issues"
  },
  "homepage": "https://github.com/microsoft/kiota#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@azure/core-auth": "^1.3.2",
    "@microsoft/kiota-abstractions": "^1.0.13"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "typescript": "^4.3.5"
  }
}
