{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "ES2015",
		"target": "ES2017",
		"outDir": "dist/es/"
	},
	"exclude": ["node_modules", "dist"],
	"include": ["./src/**/*.ts", "./test/**/*.ts"]
}
