{
  "Generation": {
    "IgnoredRequestContentTypes": [],
    "MaxDegreeOfParallelism": -1
  },
  "Search": {
    "APIsGuruListUrl": "https://raw.githubusercontent.com/APIs-guru/openapi-directory/gh-pages/v2/list.json",
    "GitHub": {
      "BlockListUrl": "https://raw.githubusercontent.com/microsoft/kiota/main/resources/index-block-list.yml",
      "AppId": "Iv1.9ed2bcb878c90617",
      "AppManagement": "https://aka.ms/kiota/install/github"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Update": {
    "OrgName": "microsoft",
    "RepoName": "kiota",
    "Disabled": false
  },
  "Languages": {
    "CSharp": {
      "MaturityLevel": "Stable",
      "SupportExperience": "Microsoft",
      "Dependencies": [
        {
          "Name": "Microsoft.Kiota.Abstractions",
          "Version": "1.12.4",
          "Type": "Abstractions"
        },
        {
          "Name": "Microsoft.Kiota.Http.HttpClientLibrary",
          "Version": "1.12.4",
          "Type": "Http"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Form",
          "Version": "1.12.4",
          "Type": "Serialization"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Json",
          "Version": "1.12.4",
          "Type": "Serialization"
        },
        {
          "Name": "Microsoft.Kiota.Authentication.Azure",
          "Version": "1.12.4",
          "Type": "Authentication"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Text",
          "Version": "1.12.4",
          "Type": "Serialization"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Multipart",
          "Version": "1.12.4",
          "Type": "Serialization"
        },
        {
          "Name": "Microsoft.Kiota.Bundle",
          "Version": "1.12.4",
          "Type": "Bundle"
        }
      ],
      "DependencyInstallCommand": "dotnet add package {0} --version {1}"
    },
    "Java": {
      "MaturityLevel": "Stable",
      "SupportExperience": "Microsoft",
      "Dependencies": [
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-abstractions",
          "Version": "1.3.0",
          "Type": "Abstractions"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-http-okHttp",
          "Version": "1.3.0",
          "Type": "Http"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-form",
          "Version": "1.3.0",
          "Type": "Serialization"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-json",
          "Version": "1.3.0",
          "Type": "Serialization"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-authentication-azure",
          "Version": "1.3.0",
          "Type": "Authentication"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-text",
          "Version": "1.3.0",
          "Type": "Serialization"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-serialization-multipart",
          "Version": "1.3.0",
          "Type": "Serialization"
        },
        {
          "Name": "com.microsoft.kiota:microsoft-kiota-bundle",
          "Version": "1.3.0",
          "Type": "Bundle"
        },
        {
          "Name": "jakarta.annotation:jakarta.annotation-api",
          "Version": "2.1.1",
          "Type": "Additional",
          "MaximumVersion": "2.1.1",
          "QueryName": "jakarta/annotation.jakarta|annotation-api"
        }
      ],
      "DependencyInstallCommand": "{0}:{1}"
    },
    "Go": {
      "MaturityLevel": "Stable",
      "SupportExperience": "Microsoft",
      "Dependencies": [
        {
          "Name": "github.com/microsoft/kiota-abstractions-go",
          "Version": "v1.7.0",
          "Type": "Abstractions"
        },
        {
          "Name": "github.com/microsoft/kiota-http-go",
          "Version": "v1.4.5",
          "Type": "Http"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-form-go",
          "Version": "v1.0.0",
          "Type": "Serialization"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-json-go",
          "Version": "v1.0.8",
          "Type": "Serialization"
        },
        {
          "Name": "github.com/microsoft/kiota-authentication-azure-go",
          "Version": "v1.1.0",
          "Type": "Authentication"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-text-go",
          "Version": "v1.0.0",
          "Type": "Serialization"
        },
        {
          "Name": "github.com/microsoft/kiota-serialization-multipart-go",
          "Version": "v1.0.0",
          "Type": "Serialization"
        },
        {
          "Name": "github.com/microsoft/kiota-bundle-go",
          "Version": "v1.0.0",
          "Type": "Bundle"
        }
      ],
      "DependencyInstallCommand": "go get {0}@{1}"
    },
    "TypeScript": {
      "MaturityLevel": "Preview",
      "SupportExperience": "Microsoft",
      "Dependencies": [
        {
          "Name": "@microsoft/kiota-abstractions",
          "Version": "1.0.0-preview.66",
          "Type": "Abstractions"
        },
        {
          "Name": "@microsoft/kiota-http-fetchlibrary",
          "Version": "1.0.0-preview.65",
          "Type": "Http"
        },
        {
          "Name": "@microsoft/kiota-serialization-form",
          "Version": "1.0.0-preview.54",
          "Type": "Serialization"
        },
        {
          "Name": "@microsoft/kiota-serialization-json",
          "Version": "1.0.0-preview.66",
          "Type": "Serialization"
        },
        {
          "Name": "@microsoft/kiota-authentication-azure",
          "Version": "1.0.0-preview.61",
          "Type": "Authentication"
        },
        {
          "Name": "@microsoft/kiota-serialization-text",
          "Version": "1.0.0-preview.63",
          "Type": "Serialization"
        },
        {
          "Name": "@microsoft/kiota-serialization-multipart",
          "Version": "1.0.0-preview.44",
          "Type": "Serialization"
        },
        {
          "Name": "@microsoft/kiota-bundle",
          "Version": "1.0.0-preview.9",
          "Type": "Bundle"
        }
      ],
      "DependencyInstallCommand": "npm install {0}@{1} -SE"
    },
    "PHP": {
      "MaturityLevel": "Stable",
      "SupportExperience": "Microsoft",
      "Dependencies": [
        {
          "Name": "microsoft/kiota-abstractions",
          "Version": "1.5.0",
          "Type": "Abstractions"
        },
        {
          "Name": "microsoft/kiota-http-guzzle",
          "Version": "1.5.0",
          "Type": "Http"
        },
        {
          "Name": "microsoft/kiota-serialization-json",
          "Version": "1.5.0",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft/kiota-authentication-phpleague",
          "Version": "1.5.0",
          "Type": "Authentication"
        },
        {
          "Name": "microsoft/kiota-serialization-text",
          "Version": "1.5.0",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft/kiota-serialization-multipart",
          "Version": "1.5.0",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft/kiota-serialization-form",
          "Version": "1.5.0",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft/kiota-bundle",
          "Version": "1.5.0",
          "Type": "Bundle"
        }
      ],
      "DependencyInstallCommand": "composer require {0}:{1}"
    },
    "Python": {
      "MaturityLevel": "Stable",
      "SupportExperience": "Microsoft",
      "Dependencies": [
        {
          "Name": "microsoft-kiota-abstractions",
          "Version": "1.3.3",
          "Type": "Abstractions"
        },
        {
          "Name": "microsoft-kiota-http",
          "Version": "1.5.0",
          "Type": "Http"
        },
        {
          "Name": "microsoft-kiota-serialization-json",
          "Version": "1.5.0",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft-kiota-authentication-azure",
          "Version": "1.5.0",
          "Type": "Authentication"
        },
        {
          "Name": "microsoft-kiota-serialization-text",
          "Version": "1.5.0",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft-kiota-serialization-form",
          "Version": "1.5.0",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft-kiota-serialization-multipart",
          "Version": "1.5.0",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft-kiota-bundle",
          "Version": "1.5.0",
          "Type": "Bundle"
        }
      ],
      "DependencyInstallCommand": "pip install {0}=={1}"
    },
    "Ruby": {
      "MaturityLevel": "Experimental",
      "SupportExperience": "Community",
      "Dependencies": [
        {
          "Name": "microsoft_kiota_abstractions",
          "Version": "0.14.4",
          "Type": "Abstractions"
        },
        {
          "Name": "microsoft_kiota_faraday",
          "Version": "0.15.0",
          "Type": "Http"
        },
        {
          "Name": "microsoft_kiota_serialization_json",
          "Version": "0.9.1",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft_kiota_authentication_oauth",
          "Version": "0.8.0",
          "Type": "Authentication"
        }
      ],
      "DependencyInstallCommand": "gem install \"{0}\" -v \"{1}\""
    },
    "Swift": {
      "MaturityLevel": "Experimental",
      "SupportExperience": "Community",
      "Dependencies": [],
      "DependencyInstallCommand": ""
    },
    "CLI": {
      "MaturityLevel": "Preview",
      "SupportExperience": "Microsoft",
      "Dependencies": [
        {
          "Name": "Microsoft.Kiota.Abstractions",
          "Version": "1.12.4",
          "Type": "Abstractions"
        },
        {
          "Name": "Microsoft.Kiota.Http.HttpClientLibrary",
          "Version": "1.12.4",
          "Type": "Http"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Form",
          "Version": "1.12.4",
          "Type": "Serialization"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Json",
          "Version": "1.12.4",
          "Type": "Serialization"
        },
        {
          "Name": "Microsoft.Kiota.Authentication.Azure",
          "Version": "1.12.4",
          "Type": "Authentication"
        },
        {
          "Name": "Microsoft.Kiota.Serialization.Text",
          "Version": "1.12.4",
          "Type": "Serialization"
        },
        {
          "Name": "Microsoft.Kiota.Cli.Commons",
          "Version": "1.1.2",
          "Type": "Additional"
        },
        {
          "Name": "Microsoft.Kiota.Bundle",
          "Version": "1.12.4",
          "Type": "Bundle"
        }
      ],
      "DependencyInstallCommand": "dotnet add package {0} --version {1}"
    },
    "Dart": {
      "MaturityLevel": "Experimental",
      "SupportExperience": "Community",
      "Dependencies": [
        {
          "Name": "microsoft_kiota_abstractions",
          "Version": "0.0.2",
          "Type": "Abstractions"
        },
        {
          "Name": "microsoft_kiota_http",
          "Version": "0.0.2",
          "Type": "Http"
        },
        {
          "Name": "microsoft_kiota_serialization_form",
          "Version": "0.0.2",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft_kiota_serialization_text",
          "Version": "0.0.2",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft_kiota_serialization_json",
          "Version": "0.0.2",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft_kiota_serialization_multipart",
          "Version": "0.0.2",
          "Type": "Serialization"
        },
        {
          "Name": "microsoft_kiota_bundle",
          "Version": "0.0.2",
          "Type": "Bundle"
        }
      ],
      "DependencyInstallCommand": ""
    },
    "HTTP": {
      "MaturityLevel": "Preview",
      "SupportExperience": "Microsoft",
      "Dependencies": []
    }
  },
  "Telemetry": {
    "OptOut": false,
    "OpenTelemetry": {
      "Enabled": false
    },
    "AppInsights": {
      "Enabled": true,
      "ConnectionString": "InstrumentationKey=1b2ee3d8-9aae-4adc-8832-fcf257233e91;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=ac8f4e59-4561-44df-83c5-004bd6a4fb65"
    }
  }
}
