{
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Launch TypeScript",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/kiota/bin/Debug/net5.0/kiota.dll",
            "args": ["--openapi",
                 "${workspaceFolder}/../msgraph-sdk-powershell/openApiDocs/v1.0/mail.yml",
                 "--language",
                 "typescript",
                 "-o",
                 "${workspaceFolder}/samples/msgraph-mail/typescript/src",
                 "-n",
                 "graphtypescriptv4.utilities" ],
            "cwd": "${workspaceFolder}/src/kiota",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Java",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/kiota/bin/Debug/net5.0/kiota.dll",
            "args": ["--openapi",
                 "${workspaceFolder}/../msgraph-sdk-powershell/openApiDocs/v1.0/mail.yml",
                 "--language",
                 "java",
                 "-o",
                 "${workspaceFolder}/samples/msgraph-mail/java/utilities/src/main/java/graphjavav4/utilities",
                 "-n",
                 "graphjavav4.utilities" ],
            "cwd": "${workspaceFolder}/src/kiota",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch CSharp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/kiota/bin/Debug/net5.0/kiota.dll",
            "args": ["--openapi",
                 "${workspaceFolder}/../msgraph-sdk-powershell/openApiDocs/v1.0/mail.yml",
                 "--language",
                 "csharp",
                 "-o",
                 "${workspaceFolder}/samples/msgraph-mail/dotnet",
                 "-n",
                 "Graphdotnetv4" ],
            "cwd": "${workspaceFolder}/src/kiota",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Ruby",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/kiota/bin/Debug/net5.0/kiota.dll",
            "args": ["--openapi",
                 "${workspaceFolder}/../msgraph-sdk-powershell/openApiDocs/v1.0/mail.yml",
                 "--language",
                 "ruby",
                 "-o",
                 "${workspaceFolder}/samples/msgraph-mail/ruby",
                 "-n",
                 "graphrubyv4.utilities" ],
            "cwd": "${workspaceFolder}/src/kiota",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
