{
    "extends": "./tsconfig.base.json",
    "compilerOptions":{
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist/cjs/test",
        "lib":["dom"]
    },
	"exclude": ["node_modules", "dist","src"],
    "include": ["./test/**/*.ts"],
    "references": [
		{
			"path": "./tsconfig.cjs.json"
		}
	]
}